{
  "name": "guess-who-ffxiv",
  "version": "1.0.0",
  "description": "Final Fantasy XIV Online Guess Who Game",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}